server.port= 8089

nba.Rocket = \u706B\u7BAD\u603B\u51A0\u519B,

nba.Lakers = \u522B\u95F9\uFF0C\u6E56\u4EBA\u603B\u51A0\u519B

Conclusion = "\u6211\u6765\u603B\u7ED3\u4E00\u4E0B\uFF1A${nba.Rocket} ${nba.Lakers}"


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.ddl-auto=update